# RestMQTT

./: .gitignore  README.md  RestMQTT.postman_collection.json
APP/MQTT/: config.xml  ionic.config.json  package-lock.json  package.json
APP/MQTT/plugins/cordova-plugin-device/: package.json
APP/MQTT/plugins/cordova-plugin-ionic-keyboard/: package.json
APP/MQTT/plugins/cordova-plugin-ionic-webview/: package.json
APP/MQTT/plugins/cordova-plugin-splashscreen/: package.json
APP/MQTT/plugins/cordova-plugin-statusbar/: package.json
APP/MQTT/plugins/cordova-plugin-whitelist/: package.json
APP/MQTT/src/: index.html
APP/MQTT/src/js/: routes.js  services.js
APP/MQTT/src/templates/: settings.html  signup.html  topics_list.html
APP/MQTT/www/css/: style.css
APP/MQTT/www/js/: controllers.js  routes.js
APP/MQTT/www/templates/: graph.html  settings.html  topics_list.html
MQTT/: Sofisoft.code-workspace  pom.xml
MQTT model/: MQTT.mwb  MQTT.mwb.mwb  MQTT.sql
MQTT/.svn/: wc.db
MQTT/src/main/java/mx/bo/: IfzTopicBO.java  IfzUsuarioBO.java
MQTT/src/main/java/mx/bo/imp/: TopicBO.java  UsuarioBO.java  UsuarioConexionTopicBO.java
MQTT/src/main/java/mx/config/: Parametros.java  Utils.java  config.properties
MQTT/src/main/java/mx/dao/: ConexionDAO.java  TopicDAO.java
MQTT/src/main/java/mx/dao/maps/: MapTopicDTO.xml
MQTT/src/main/java/mx/model/: ConexionDTO.java  GenericoDTO.java  TopicDTO.java  UsuarioConexionTopicDTO.java  UsuarioDTO.java
MQTT/src/main/java/mx/ws/: ConexionREST.java  MailREST.java  TopicRest.java  UsuarioConexionTopicREST.java  UsuarioREST.java
MQTT/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
MQTT/src/test/java/mx/: ConexionTest.java  TopicTest.java  UsuarioTest.java  applicationContext.xml
MQTT/src/test/resources/: applicationContext.xml
Preview/: pom.xml
Preview/src/main/java/: log4j.properties
Preview/src/main/java/mx/bo/: IfzCatalogoBO.java  IfzConexionBO.java  IfzTopicBO.java  IfzUsuarioBO.java  IfzUsuarioConexionTopicBO.java
Preview/src/main/java/mx/bo/imp/: CatalogoBO.java  ConexionBO.java  UsuarioBO.java
Preview/src/main/java/mx/config/: Parametros.java  Utils.java  config.properties
Preview/src/main/java/mx/dao/: CatalogoDAO.java  TopicDAO.java  UsuarioConexionTopicDAO.java  UsuarioDAO.java
Preview/src/main/java/mx/dao/maps/: MapConexionDTO.xml  MapTopicDTO.xml  MapUsuarioConexionTopicDTO.xml  MapUsuarioDTO.xml
Preview/src/main/java/mx/model/: AccionDTO.java  CatalogoDTO.java  CtDTO.java  ModuloDTO.java  UsuarioDTO.java  UsuarioRolDTO.java
Preview/src/main/java/mx/test/: TestAutonomia.java
Preview/src/main/java/mx/ws/: CatalogoREST.java  UsuarioConexionTopicREST.java  UsuarioREST.java
Preview/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Preview/src/test/java/mx/: ConexionTest.java  UsuarioConexionTopicTest.java  UsuarioTest.java
