#Usuarios del WS
ws.ct.aut.user=dgtic
ws.ct.aut.pass=Consultas2017


Mail Config
mail.smtp.host=smtp.office365.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=587
mail.user=autonomiacurricular.fasecero@nube.sep.gob.mx
mail.password=KKbRjD55
mail.smtp.starttls.enable=true



#mail.smtp.host=p3plcpnl0496.prod.phx3.secureserver.net
#mail.smtp.socketFactory.port=465
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#mail.smtp.auth=true
#mail.smtp.port=465
#mail.user=lemoreno@extabit.com.mx
#mail.password=luisenrique.1